{
  "name": "react-tdd-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Joseph Chamochumbi",
  "license": "MIT"
  "scripts":{
  	"deploy": "prisma deploy --env-file variables.env"
  }
}
